
<!-- Barry Burke c13427078 -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<style TYPE="text/css">

    #top
    {
       position: absolute;left: 130px;
    }
    #banner {
        position: absolute;left:130px;
        top:139px;

    }

    body{
        background-color: #ffffff;
    }

    #search
    {   position: absolute;left:810px;
        top:40px;
    }

    #navbar ul {
    position: absolute;
        left: 90px;
        top: 80px;
    }

    #navbar ul li {
    float:left;
    color:#CC0000;
        padding-top: 0;
        padding-right: 13px;
        padding-left: 15px;
        padding-bottom: 10;
        border-right:1px solid #a2F;


    border-left:1px solid #F1F;
    height:40px;
    list-style:none;
    display:block;
    line-height:40px;
    text-align:center;
    cursor:pointer;
    background-color: #e4eee0;
    }

    #news
    {
        position: absolute;left:130px;
        top:210px;

    }
#newsstorys
{
    background-color: #1a1ac4;
    position: absolute;left:130px;
    top:408px;
    width: 356px;
    color: #ffffff;

}
#newsstorys h1
{
    color: #ffffff;
}
#bussiness
{
    background-color: #ffffff;
    position: absolute;left:490px;
    top:210px;
    width: auto;


}
    #bussiness h1{
        color: #003F87;
    }
#sport
{
        position: absolute;left:800px;
        top:280px;
}

</style>
</head>
<body>

<div id = "top">
<img src="top.jpg" alt ="top image">
</div>

<div id ="search">

        <form >
        <input type="text" name="search" placeholder="Search RTE">

        <input type="submit" value="Search">
        </form>
</div>

<div id="navbar">

        <ul>
            <li><a href="http://www.rte.ie/news">News</a></li>
            <li><a href="http://www.rte.ie/bussiness">Bussiness</a></li>
            <li> <a href="http://www.rte.ie/sport">Sports</a> </li>
            <li> <a href="http://www.rte.ie/news">Entertainement</a></li>
            <li><a href="http://www.rte.ie/news">Life & Style</a> </li>
            <li><a href="http://www.rte.ie/player">RTE Player</a></li>
            <li><a href="http://www.rte.ie/tv">Television</a> </li>
            <li><a href="http://www.rte.ie/radio">Radio</a></li>
            <li><a href="http://www.rte.ie/news">Orchestra</a></li>
            <li><a href="http://www.rte.ie/news">More</a></li>



        </ul>

    </div>
<div id = "banner">
<img src="banner.jpg" alt ="banner rbs">

</div>

<div id ="news">
    <img src="news.jpg" alt ="news">
    <br>
</div>

<div id ="newsstorys">
    <h1> Breaking news</h1>
    Something happened
</div>
<div id ="bussiness">
    <h1> Bussiness</h1><br>
     Something happened about money
</div>

<div id ="sport">
    <img src="sport.jpg" alt ="sport">
    <br>
</div>

</body>
</html>